# Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [v1.2.20] - 2023-11-22

### Added
- Parallelization of character mining updates. THIS REQUIRES A NEW PACKAGE DEPENDENCY AND LOCAL SETTINGS.
- You must add django_celery_results to INSTALLED_APPS
- You must add these lines:
```
CELERY_RESULT_BACKEND = 'django-db'
CELERY_CACHE_BACKEND = 'django-cache'
```

## [v1.2.7] - 2023-06-25

### Added
- Attempts to find correct main account when payee character is not registered in plugin.
- Dynamically lists the valid corps to pay taxes to in the FAQ
- Added option to always use Refined Price of ores.

## [v1.1.22] - 2023-04-03

### Added

- New administrative options to remove registered characters.
- New admin action to purge old corp data older than 3 months.

### Fixed

- Notification bug that errored when a user leaves AA.

## [v1.1.3] - 2022-11-28

### Added

- Added more user level stats for tracking mining activity over time.
- Added caching of views for performance

### Changed

- Now any admin user can remove characters from the admin setup panel

### Fixed

- None


## [v1.1.2] - 2022-11-28

### Added

- Drop down menu to organize audit information
- Statistics about average monthly mining activity by system
- Ability to download CSV with all characters mining ledgers
- Added information about Janice to README
- Added table with monthly summary of mining activity by system and ore group.

### Changed

- None

### Fixed

- None

## [v1.0.0] - 2022-11-23

First public release of plugin
